{
  "name": "game-fields-my-first-game",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "A game package created with the Game Fields SDK starter.",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "npm run build && node --test dist/tests/*.test.js",
    "demo": "npm run build && node dist/src/demo.js",
    "check:mock": "node scripts/check-mock.mjs",
    "check": "npm test",
    "package": "node scripts/build-submission.mjs"
  },
  "dependencies": {
    "@game-fields/game-sdk": "file:vendor/game-fields-game-sdk-0.1.0.tgz"
  },
  "devDependencies": {
    "@types/node": "^20",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=20"
  }
}
