{
    "name":  "app-games",
    "version":  "0.1.0",
    "private":  true,
    "scripts":  {
                    "dev":  "next dev -p 3000",
                    "build":  "next build",
                    "start":  "next start -p 3000",
                    "lint":  "npm run check:games && eslint",
                    "test":  "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types --test tests/*.test.ts",
                    "check:games":  "node scripts/check-game-standards.mjs",
                    "load:smoke":  "node scripts/load-test.mjs",
                    "monitor:production":  "node scripts/production-smoke.mjs",
                    "tahoiya:generate":  "node --experimental-strip-types scripts/generate-tahoiya-candidates.ts",
                    "word-db:init":  "node --experimental-strip-types scripts/init-word-master-db.ts",
                    "word-db:local:up":  "docker compose --env-file .env.word-db.local up -d --wait",
                    "word-db:local:down":  "docker compose --env-file .env.word-db.local down",
                    "word-db:local:status":  "docker compose --env-file .env.word-db.local ps",
                    "word-db:local:logs":  "docker compose --env-file .env.word-db.local logs postgres",
                    "word-db:init:local":  "node --env-file=.env.word-db.local --experimental-strip-types scripts/init-word-master-db.ts",
                    "word-db:source:prepare":  "python scripts/prepare-sudachidict-core.py",
                    "word-db:test-adapter":  "python -m unittest discover -s tests -p \"test_word_master_adapter.py\"",
                    "word-db:test-python":  "python -m unittest discover -s tests -p \"test_word_*.py\"",
                    "word-db:person-enrich":  "python scripts/enrich-wikidata-person-names.py",
                    "word-db:safety:apply":  "python scripts/apply-word-content-safety.py",
                    "word-db:zipf:reclassify":  "python scripts/reclassify-word-master-zipf.py",
                    "word-db:jmdict:source-import":  "python scripts/import-jmdict-source.py",
                    "word-db:jmdict:all-import":  "python scripts/import-jmdict-all.py",
                    "word-db:standard-pool:classify":  "python scripts/classify-standard-game-pool.py",
                    "word-db:selected-pools:publish":  "python scripts/publish-selected-word-pools.py",
                    "word-db:publish":  "python scripts/upload-shared-word-catalog.py",
                    "word-db:chive:prepare":  "python scripts/prepare-chive.py",
                    "word-db:chive:coverage":  "python scripts/prepare-chive.py --coverage",
                    "word-db:chive:pairs":  "python scripts/generate-chive-wordwolf-pairs.py",
                    "word-db:synonym:prepare":  "python scripts/prepare-sudachi-synonyms.py",
                    "word-db:synonym:coverage":  "python scripts/prepare-sudachi-synonyms.py --coverage",
                    "word-db:synonym:filter-pairs":  "python scripts/filter-wordwolf-pairs-sudachi-synonyms.py",
                    "word-db:wordnet:prepare":  "python scripts/prepare-japanese-wordnet.py",
                    "word-db:wordnet:coverage":  "python scripts/prepare-japanese-wordnet.py --coverage",
                    "word-db:wordnet:analyze-pairs":  "python scripts/analyze-wordwolf-pairs-japanese-wordnet.py"
                },
    "dependencies":  {
                         "@neondatabase/serverless":  "^1.1.0",
                         "@vercel/blob":  "^2.6.1",
                         "next":  "16.2.4",
                         "openai":  "^6.34.0",
                         "pg":  "^8.22.0",
                         "react":  "19.2.4",
                         "react-dom":  "19.2.4",
                         "resend":  "^6.17.2"
                     },
    "devDependencies":  {
                            "@tailwindcss/postcss":  "^4",
                            "@types/node":  "^20",
                            "@types/pg":  "^8.20.0",
                            "@types/react":  "^19",
                            "@types/react-dom":  "^19",
                            "eslint":  "^9",
                            "eslint-config-next":  "16.2.4",
                            "tailwindcss":  "^4",
                            "typescript":  "^5"
                        }
}
